apiVersion: v1
entries:
  application:
  - apiVersion: v2
    appVersion: "5.0"
    created: "2023-07-28T09:21:46.391694895Z"
    description: Adhithia helm charts simple application
    digest: 40609805022324a0515cc6b3df9b8188dcdfa3e2fa3e8cb9b3660cb455795101
    name: application
    type: application
    urls:
    - application-5.0.0.tgz
    version: 5.0.0
  - apiVersion: v2
    appVersion: "4.0"
    created: "2023-07-28T09:21:46.386781928Z"
    description: Adhithia helm charts simple application
    digest: 8f5d4298061ab7d5bd21fde570ec128346b25b252519405b655acc6821375c31
    name: application
    type: application
    urls:
    - application-4.0.0.tgz
    version: 4.0.0
  - apiVersion: v2
    appVersion: "3.3"
    created: "2023-07-28T09:21:46.379689886Z"
    description: Adhithia helm charts simple application
    digest: ef1827469706fe9472fc9a326ba8ee648f5397daf9d9138753f2d960b0097813
    name: application
    type: application
    urls:
    - application-3.3.0.tgz
    version: 3.3.0
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-07-28T09:21:46.375751851Z"
    description: Adhithia helm charts simple application
    digest: 362b78377a136d28fff5eac28b9340fded32db8b2faa7ca70a0cbab1f1319c10
    name: application
    type: application
    urls:
    - application-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: "1.1"
    created: "2023-07-28T09:21:46.374117596Z"
    description: Adhithia helm charts simple application
    digest: 69668162c7f2ed3c69fd1cc3a09ec8133e8b6d93d8ce1155862a2ee970bdce0b
    name: application
    type: application
    urls:
    - application-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-07-28T09:21:46.373089361Z"
    description: Adhithia helm charts simple application
    digest: fa3e9e2a11fa3363e6ff116c00e9de3ae349a6c981dea46af4f8f0906e7b7186
    name: application
    type: application
    urls:
    - application-1.0.0.tgz
    version: 1.0.0
generated: "2023-07-28T09:21:46.371568309Z"
