name: Release Charts

on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: azure/setup-helm@v3

      - name: Configure Git
        run: |
          git config user.name "adhithia"
          git config user.email "adhithia@users.noreply.github.com"
          ls

      - name: Configure Git
        run: |
          helm package .
          echo '-----------------------'
          ls
          git branch
          echo '-----------------------'
          git checkout charts
          git branch
          ls
          echo '-----------------------'
          mv application-2.3.0.tgz charts/
          helm repo index charts/
          cat charts/index.yaml
